.navigation{
    position: fixed;
    display:flex;
    top: 0;
    left: 0;
    flex-direction: row;
    background-color:  #101820;
    width: 100%;
    align-items: center;
    justify-content: center;
    padding-top: 10px;
    padding-bottom: 30px;
    z-index: 5;
    max-height: 100px;
    overflow: visible;
}
body{
    background-color: #101820;
}
.logo{
    display: flex;
    margin-top: 20px;
    margin-left: 10%;
    margin-right: 23%;
}
.label{
    color: #eaeaea;
    font-size: 20px;
    font-family: helvetica;
    font-weight: bolder;
    margin-right: 50px;
    display: flex;
    flex-direction: row;
    align-items: center;
    border-top-color: #eaeaea;
    opacity: 1;

}
.menus{
    display: flex;
    flex-direction: row;
    margin-top: 30px;
}
.call-button{
    width: 175px;
    height: 70px;
    display: flex;
    align-items: center;
    background-color: #0042ce;
    color: #eaeaea;
    margin-top: 15px;
    transition: background-color 200ms linear;
    border: hidden;

}
.call-button:hover{
    background-color: #89e6d9;
    cursor: pointer;
}
.button-label{
    color: #eaeaea;
    font-size: 20px;
    font-weight: bolder;
    display: flex;
    padding-left: 20px;
}

.green-hover{
    transition: color   300ms linear;
}
.green-hover:hover{
    cursor:pointer;
    color: rgb(121, 206, 172);
    border-top-color: #89e6d9;
}
.light-green-hover:hover{
    cursor: pointer;
    color:#89e6d9;
}
.footer{
    margin-top: 100px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    
}
.information-row{
    display: flex;
    flex-direction: row;
    justify-items: center;
    align-items: center;
}
.info-column{
    display: flex;
    flex-direction: column;
    margin-right: 5vw;
}
.info-title{
    display: flex;
    font-family: Helvetica;
    font-weight: bolder;
    margin-bottom: 20px
}
.info-desc{
    display: flex;
    font-family: helvetica;
    transition: color 300ms linear;
    margin-bottom: 20px;
}
.header-hero{
    display: flex;
    justify-content: center;
    background-color: #101820;
    color: #eaeaea;
    align-items:center;
    position: static;
    height: 1000px;
}
.container{
    padding-top: 15vh;
    padding-right: 20vw;
    display: flex;
    flex-wrap: wrap;
    top:0px;
    right: 0px;
    position: sticky;
    width: 40vw;
}
.hero-title{    	
    font-size: 30px;
    font-family: helvetica;
    font-weight: bolder;
    left:220px;
    position: relative;
}
.hero-content{
    font-size: 50px;
    font-family: serif;
    font-weight: bolder;
    display: flex;
    flex-wrap: wrap;
    left: 220px;
    position: relative;
    transition: bottom 700ms ease-in-out
}
footer{
   background-color: white;
   padding-top: 10px;
   width: 100%;
}
.footer > .logo{
    display: flex;
    margin-right: 10vw;
    margin-left: 10vw;
}
.logo-column{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding-right: 100px;
    margin-left: 100px;
}
.logo-column > img{
    margin-bottom: 20px;
    cursor: pointer;
}
.social-column{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.call-button-footer{
    background-color: white;
    color: #0042ce;
    border-color: #0042ce;
    width: 200px;
    height: 65px;
    font-size: 16px;
    font-weight: bolder;
    display: flex; justify-content:center; align-items:center;
    margin-bottom: 30px;
    transition: color 300ms linear;
    transition:background-color 300ms linear;
}
.call-button-footer:hover{
    background-color:#0042ce;
    color: white;
    border-color: white;
    cursor: pointer;
    
}
.social-row> img{
    margin-right: 50px;
}
.social-row>img:hover{
    cursor: pointer;
}
.copyright{
    margin-top: 100px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    align-items: flex-start;
    margin-right: 700px;
}
.copyright-desc{
    padding-right: 50px;
    transition: color 300ms linear;

}
.why-tiller{
    height: 600px;
    width: 1000px;
    display: flex;
    position: relative;
    flex-direction: row;
    padding-right: 200px;
    justify-content: center;
    margin-top: 100px;
    margin-bottom: 100px;
}
.white-container{
    background-color: white;
    display: flex;
    height: 600px;
    width: 1200px;
    position: absolute;
    top: 0;
    left: 0;
    flex-direction: column;
}
.tiller-title{
    font-family: sans-serif;
    padding-left: 75px;
    padding-top: 100px;
    font-size: 20px;
    font-weight: 600;
    color: black;
}
.tiller-text{
    font-family: serif;
    font-size: 40px;
    padding-top: 20px;
    padding-left: 75px;
    font-weight:900;
}
.bottom-section{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-top: 20px;
}
.tiller-button{
    height: 60px;
    width: 150px;
    color: #eaeaea;
    background-color: #0042ce;
    font-size: 16px;
    font-family: helvetica;
    font-weight: bolder;
    border: hidden;

}
.tiller-image{
    padding-top: 50px;
}
.green-background{
    height: 500px;
    width: 1250px;
    background-color: #89e6d9;
    position: absolute;
    top: 130px; 
    left: 0;
    display: flex;
    align-content: center;
    flex-wrap: wrap;
}
.why-tiller-container{
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.features{
    display: flex;
    flex-direction: column;
}
.features-title{
    font-size: 50px;
    font-family: serif;
    font-weight: bolder;
    max-width: 40vw;
    display: flex;
    flex-wrap: wrap;
    color: #eaeaea;
    padding-bottom: 50px;
}
.container1{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    position: static;
}
.features-content{
    display: flex;
    flex-direction: row;
}
.features-picture{
    padding-right: 5vw;
    position: sticky;
    height: 1400px;
}
.features-picture > img{
    top: 140px;
    transform: scale(0.70);
    left: 0;
    position: sticky;
}
.features-text{
    padding-top: 10vh;
    display: flex;
    flex-direction: column;
    color: #eaeaea;
}
.features-section{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.features-desc{
    font-size: 25px;
    font-family: sans-serif;
    font-weight: 700;
    width: 25vw;
    flex-wrap: wrap;
    padding-bottom: 50px;
}
.features-button{
    border: #eaeaea 2px solid;
    background-color: #101820;
    color:#eaeaea;
    width: 150px;
    height: 65px;
    font-family: sans-serif;
    font-weight: 700;
    font-size: 16px;
    margin-bottom: 100px;
    transition: color 300ms linear;
    transition: background-color 300ms linear;
}
.features-button:hover{
    background-color: #eaeaea;
    color:#0042ce;
    border-top-color: #0042ce;
    border: hidden;


}
.cards{
    width: 100%;
    background-color: white;
    height: 1000px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    overflow-x: auto;
}
.cards-rows{
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
}
.upper-row{
    padding-top: 100px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    margin-right: 30%;
}
.card-row{
    display: flex;
    align-self: center;
    flex-direction: row;
    width: fit-content;
    overflow-x: hidden;
    margin-left: 50%;
}
.see-our-work{
    color: #0042ce;
    font-family: sans-serif;
    font-weight: 900;
    transition: color 300ms linear;
}
.see-our-work:hover{
    color: #89e6d9;
    cursor: pointer;
}
.card{
    display: flex;
    flex-direction: column;
    padding-right: 50px;
}
.triangle{
    height: 15px;
    width: 15px;
    border: 10px solid transparent;
    border-top-color: inherit;
    box-sizing:border-box;
    transition: border-top-color 300ms linear;
}
.triangle2{
    height: 15px;
    width: 15px;
    border: 10px solid transparent;
    border-top-color: inherit;
    box-sizing:border-box;
    transition: border-top-color 300ms linear;
    transform: rotate(270deg);
}
.menu{
    display: flex;
    flex-direction: column;
    max-width: 150px;
    overflow-x: hidden;
    max-height: 40px;
    overflow-y: hidden;
    opacity: 100%;
}
.upper-row{
}
.cards-title{
    font-family: serif;
    font-size: 36px;
    font-weight: bold;
    margin-right: 30vw;
}
.card-title{
    font-family: sans-serif;
    font-size: 26px;
    font-weight: 700;
    padding-top: 20px;
}
.hidden-menu{
    font-family: sans-serif;
    font-size: 16px;
    background-color: white;
    display: flex;
    flex-direction: row;
    position: relative;
    min-width: fit-content;
    margin-top: 20px;
}
 
.hidden-text{
    display: flex;
    flex-direction: column;
    height: fit-content;
    padding-top: 20px;
    padding-left: 20px;
    padding-bottom: 30px;
    padding-right: 50px;
}
.hidden-img{
    display: contents;
}
.hidden-title{
    padding-bottom: 30px;
}
.hidden-img>img{
    padding-top: 50px;
}
.hidden-menu-container{
    position: static;
    opacity: inherit;
}
.menu:hover{
    overflow-y: visible;
    overflow-x: visible;
}
/*
@media screen and (max-width: 1600px) {
    .logo{
        margin-right: 400px;
    }
}
*/@media screen and (max-width: 1350px) {
    .logo{
        margin-right: 10%;
    }
    footer{
        min-width: 1350px;
    }
    .cards{
        min-width: 1350px;
    }
    .green-background{
        width: 75%;
        margin-left: 17vw;
        height: 35vh;
    }
    .white-container{
        width: 70%;
        margin-left: 17vw;
        height: 35vh;
    }
    .why-tiller-container{
        padding-bottom: 200px;
    }
    

}
@media screen and (max-width: 900px){
    .logo-column{
        position: absolute;
        display: none;

    }
    .footer{
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
    }
    .copyright{
        align-items: center;
        margin-left: 45vw;
    }

    .card-row{
        flex-direction: column;
        width: 100%;
        justify-content: center;
        align-items: center;
        margin-left: 0px;
        overflow: visible;
    }
    .cards{
        overflow: visible;
        height: fit-content;
    }
    .card{
        transform: scale(0.65);
    }
    .features-content{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .features-picture{
        position: relative;
        top: unset;
        transform: scale(0.7);
        height: fit-content;
    }
    .features-desc{
        width: 60vw;
    }
    .container1{
        width: 1350px;
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
    .tiller-image>img{
        display: none;
    }
    .green-background{
        display: none;
    }
    .white-container{
        min-width: fit-content;
        max-height: none;
    }
    .why-tiller{
        min-height: fit-content;
    }

}
@media screen and (max-width:400px) {
    .white-container{
        min-height: 50vh;
    }
}
/*

@media screen and (max-width: 768px){
    .logo{
        margin
    }
}
*/